<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,30)" to="(270,30)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp loc="(810,190)" name="status_out"/>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="status"/>
    </comp>
    <comp loc="(310,190)" name="status_memory"/>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Clock"/>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(210,220)" name="status_transition"/>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="status_transition">
    <a name="circuit" val="status_transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="46">Transition</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">in</text>
      <circ-port height="10" pin="570,60" width="10" x="115" y="65"/>
      <circ-port height="10" pin="570,140" width="10" x="115" y="75"/>
      <circ-port height="10" pin="570,280" width="10" x="115" y="85"/>
      <circ-port height="10" pin="570,390" width="10" x="115" y="95"/>
      <circ-port height="10" pin="570,530" width="10" x="115" y="105"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(340,410)" to="(340,570)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(260,50)" to="(440,50)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(150,360)" to="(360,360)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(470,60)" to="(570,60)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="1" loc="(400,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="status_memory">
    <a name="circuit" val="status_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="46">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="123">clk</text>
      <circ-port height="8" pin="90,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,130" width="10" x="95" y="65"/>
      <circ-port height="8" pin="330,480" width="8" x="56" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(90,180)" to="(210,180)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
  </circuit>
  <circuit name="status_out">
    <a name="circuit" val="status_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="45">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="64">status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="93">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="63">z</text>
      <circ-port height="8" pin="90,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,140" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="BitSelector">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,360)" to="(130,360)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
