<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,320)" to="(190,640)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(140,170)" to="(140,640)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(150,160)" to="(150,640)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(200,410)" to="(200,640)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(160,150)" to="(160,640)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(170,140)" to="(170,640)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <wire from="(610,330)" to="(610,640)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(210,500)" to="(210,640)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(180,230)" to="(180,640)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(200,130)" to="(200,410)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(210,130)" to="(210,500)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="origin_frame"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r4"/>
    </comp>
    <comp loc="(510,490)" name="mod2_divisor"/>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="final_quotient"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="origin_frame"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="CRCcode"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp loc="(940,320)" name="mod2_divisor"/>
    <comp lib="0" loc="(910,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(510,220)" name="mod2_divisor"/>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="CRCcode"/>
    </comp>
    <comp loc="(510,400)" name="mod2_divisor"/>
    <comp loc="(510,130)" name="mod2_divisor"/>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp loc="(940,230)" name="mod2_divisor"/>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="final_quotient"/>
    </comp>
    <comp loc="(510,310)" name="mod2_divisor"/>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="origin_frame"/>
    </comp>
    <comp loc="(940,140)" name="mod2_divisor"/>
    <comp lib="0" loc="(610,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="mod2_divisor">
    <a name="circuit" val="mod2_divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="120" x="90" y="90"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="113">dividend</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="116" y="143">divisor</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="113">reminder</text>
      <circ-port height="8" pin="160,70" width="8" x="86" y="106"/>
      <circ-port height="8" pin="160,110" width="8" x="86" y="136"/>
      <circ-port height="10" pin="660,70" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="reminder"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divideNum"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="reminder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="highest"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dividedNum"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divideNum"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="label" val="highest"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="reminder"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divideNum"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
  </circuit>
</project>
