<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(130,360)" to="(290,360)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp loc="(370,320)" name="Normalized"/>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="normalized"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp loc="(610,260)" name="select"/>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="normalized"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
  </circuit>
  <circuit name="select">
    <a name="circuit" val="select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="83">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="83">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="49">select</text>
      <circ-port height="8" pin="140,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,170" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(400,100)" to="(400,250)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Normalized">
    <a name="circuit" val="Normalized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="75">frac</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="94">exponent</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="74">int</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="52">Normalized</text>
      <circ-port height="8" pin="390,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,100" width="8" x="46" y="106"/>
      <circ-port height="10" pin="650,70" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(390,30)" to="(450,30)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(400,640)" to="(630,640)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(310,540)" to="(390,540)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(640,650)" to="(640,710)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(660,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="abs"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="3" loc="(400,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="abs"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(550,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
