<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(650,1290)" to="(650,1300)"/>
    <wire from="(650,970)" to="(650,980)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,1450)" to="(650,1460)"/>
    <wire from="(650,1610)" to="(650,1620)"/>
    <wire from="(650,1770)" to="(650,1780)"/>
    <wire from="(650,1930)" to="(650,1940)"/>
    <wire from="(650,2090)" to="(650,2100)"/>
    <wire from="(650,2250)" to="(650,2260)"/>
    <wire from="(800,850)" to="(980,850)"/>
    <wire from="(650,2410)" to="(650,2420)"/>
    <wire from="(650,2570)" to="(650,2580)"/>
    <wire from="(650,2730)" to="(650,2740)"/>
    <wire from="(800,1970)" to="(980,1970)"/>
    <wire from="(890,400)" to="(1330,400)"/>
    <wire from="(890,1520)" to="(1330,1520)"/>
    <wire from="(170,480)" to="(610,480)"/>
    <wire from="(430,2560)" to="(610,2560)"/>
    <wire from="(960,470)" to="(960,790)"/>
    <wire from="(960,1590)" to="(960,1910)"/>
    <wire from="(970,480)" to="(970,820)"/>
    <wire from="(970,1600)" to="(970,1940)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(630,1540)" to="(650,1540)"/>
    <wire from="(630,1220)" to="(650,1220)"/>
    <wire from="(630,1060)" to="(650,1060)"/>
    <wire from="(630,1380)" to="(650,1380)"/>
    <wire from="(630,1700)" to="(650,1700)"/>
    <wire from="(630,1860)" to="(650,1860)"/>
    <wire from="(630,2020)" to="(650,2020)"/>
    <wire from="(630,2180)" to="(650,2180)"/>
    <wire from="(630,2340)" to="(650,2340)"/>
    <wire from="(630,2500)" to="(650,2500)"/>
    <wire from="(630,2660)" to="(650,2660)"/>
    <wire from="(630,2820)" to="(650,2820)"/>
    <wire from="(980,490)" to="(980,850)"/>
    <wire from="(980,1610)" to="(980,1970)"/>
    <wire from="(450,2720)" to="(450,2840)"/>
    <wire from="(990,500)" to="(990,880)"/>
    <wire from="(990,1620)" to="(990,2000)"/>
    <wire from="(340,1840)" to="(610,1840)"/>
    <wire from="(800,730)" to="(940,730)"/>
    <wire from="(800,1850)" to="(940,1850)"/>
    <wire from="(490,40)" to="(560,40)"/>
    <wire from="(1020,530)" to="(1330,530)"/>
    <wire from="(360,2000)" to="(360,2840)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(800,1730)" to="(900,1730)"/>
    <wire from="(1020,1650)" to="(1330,1650)"/>
    <wire from="(250,1120)" to="(610,1120)"/>
    <wire from="(270,1280)" to="(270,2840)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(1000,510)" to="(1000,910)"/>
    <wire from="(1000,1630)" to="(1000,2030)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(650,1210)" to="(670,1210)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(650,1530)" to="(670,1530)"/>
    <wire from="(650,1690)" to="(670,1690)"/>
    <wire from="(650,1850)" to="(670,1850)"/>
    <wire from="(650,2010)" to="(670,2010)"/>
    <wire from="(650,2170)" to="(670,2170)"/>
    <wire from="(650,2330)" to="(670,2330)"/>
    <wire from="(650,2490)" to="(670,2490)"/>
    <wire from="(650,2650)" to="(670,2650)"/>
    <wire from="(650,2810)" to="(670,2810)"/>
    <wire from="(640,1670)" to="(670,1670)"/>
    <wire from="(640,2310)" to="(670,2310)"/>
    <wire from="(640,1350)" to="(670,1350)"/>
    <wire from="(640,1190)" to="(670,1190)"/>
    <wire from="(640,1030)" to="(670,1030)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(640,1510)" to="(670,1510)"/>
    <wire from="(640,2150)" to="(670,2150)"/>
    <wire from="(640,1990)" to="(670,1990)"/>
    <wire from="(640,1830)" to="(670,1830)"/>
    <wire from="(640,2470)" to="(670,2470)"/>
    <wire from="(640,2630)" to="(670,2630)"/>
    <wire from="(920,430)" to="(1330,430)"/>
    <wire from="(1020,1650)" to="(1020,2090)"/>
    <wire from="(920,1550)" to="(1330,1550)"/>
    <wire from="(640,2790)" to="(670,2790)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(180,560)" to="(180,2840)"/>
    <wire from="(1010,520)" to="(1010,940)"/>
    <wire from="(1010,1640)" to="(1010,2060)"/>
    <wire from="(1020,530)" to="(1020,970)"/>
    <wire from="(160,400)" to="(610,400)"/>
    <wire from="(600,2620)" to="(600,2630)"/>
    <wire from="(630,1530)" to="(630,1540)"/>
    <wire from="(600,2460)" to="(600,2470)"/>
    <wire from="(630,1690)" to="(630,1700)"/>
    <wire from="(630,1850)" to="(630,1860)"/>
    <wire from="(630,2010)" to="(630,2020)"/>
    <wire from="(630,2170)" to="(630,2180)"/>
    <wire from="(630,2490)" to="(630,2500)"/>
    <wire from="(630,2650)" to="(630,2660)"/>
    <wire from="(630,2810)" to="(630,2820)"/>
    <wire from="(630,2330)" to="(630,2340)"/>
    <wire from="(600,2780)" to="(600,2790)"/>
    <wire from="(600,2300)" to="(600,2310)"/>
    <wire from="(630,1370)" to="(630,1380)"/>
    <wire from="(630,1210)" to="(630,1220)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(600,1980)" to="(600,1990)"/>
    <wire from="(600,2140)" to="(600,2150)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(600,1020)" to="(600,1030)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(600,1660)" to="(600,1670)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(600,1820)" to="(600,1830)"/>
    <wire from="(1030,540)" to="(1030,1000)"/>
    <wire from="(600,1500)" to="(600,1510)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(420,2480)" to="(610,2480)"/>
    <wire from="(800,1240)" to="(1110,1240)"/>
    <wire from="(800,2360)" to="(1110,2360)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(800,1610)" to="(860,1610)"/>
    <wire from="(820,330)" to="(1330,330)"/>
    <wire from="(820,1450)" to="(1330,1450)"/>
    <wire from="(1030,1660)" to="(1030,2120)"/>
    <wire from="(460,2800)" to="(460,2840)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,1490)" to="(820,1490)"/>
    <wire from="(1050,560)" to="(1050,1060)"/>
    <wire from="(1050,1680)" to="(1050,2180)"/>
    <wire from="(330,1760)" to="(610,1760)"/>
    <wire from="(1040,550)" to="(1040,1030)"/>
    <wire from="(1040,1670)" to="(1040,2150)"/>
    <wire from="(1050,560)" to="(1330,560)"/>
    <wire from="(1050,1680)" to="(1330,1680)"/>
    <wire from="(370,2080)" to="(370,2840)"/>
    <wire from="(800,1120)" to="(1070,1120)"/>
    <wire from="(800,2240)" to="(1070,2240)"/>
    <wire from="(240,1040)" to="(610,1040)"/>
    <wire from="(950,460)" to="(1330,460)"/>
    <wire from="(950,1580)" to="(1330,1580)"/>
    <wire from="(280,1360)" to="(280,2840)"/>
    <wire from="(1070,580)" to="(1070,1120)"/>
    <wire from="(1070,1700)" to="(1070,2240)"/>
    <wire from="(800,1000)" to="(1030,1000)"/>
    <wire from="(800,2120)" to="(1030,2120)"/>
    <wire from="(1060,570)" to="(1060,1090)"/>
    <wire from="(1060,1690)" to="(1060,2210)"/>
    <wire from="(190,640)" to="(190,2840)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(1080,590)" to="(1080,1150)"/>
    <wire from="(1080,1710)" to="(1080,2270)"/>
    <wire from="(850,360)" to="(1330,360)"/>
    <wire from="(850,1480)" to="(1330,1480)"/>
    <wire from="(590,2540)" to="(600,2540)"/>
    <wire from="(600,2230)" to="(610,2230)"/>
    <wire from="(600,2070)" to="(610,2070)"/>
    <wire from="(600,1910)" to="(610,1910)"/>
    <wire from="(590,2380)" to="(600,2380)"/>
    <wire from="(590,2220)" to="(600,2220)"/>
    <wire from="(600,2390)" to="(610,2390)"/>
    <wire from="(590,2700)" to="(600,2700)"/>
    <wire from="(600,2550)" to="(610,2550)"/>
    <wire from="(600,2710)" to="(610,2710)"/>
    <wire from="(590,1420)" to="(600,1420)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(410,2400)" to="(610,2400)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <wire from="(590,1260)" to="(600,1260)"/>
    <wire from="(600,1270)" to="(610,1270)"/>
    <wire from="(590,1580)" to="(600,1580)"/>
    <wire from="(600,1430)" to="(610,1430)"/>
    <wire from="(590,1740)" to="(600,1740)"/>
    <wire from="(590,1900)" to="(600,1900)"/>
    <wire from="(600,1590)" to="(610,1590)"/>
    <wire from="(600,1750)" to="(610,1750)"/>
    <wire from="(590,2060)" to="(600,2060)"/>
    <wire from="(1100,610)" to="(1100,1210)"/>
    <wire from="(1100,1730)" to="(1100,2330)"/>
    <wire from="(800,880)" to="(990,880)"/>
    <wire from="(800,2000)" to="(990,2000)"/>
    <wire from="(1090,600)" to="(1090,1180)"/>
    <wire from="(1090,1720)" to="(1090,2300)"/>
    <wire from="(1080,590)" to="(1330,590)"/>
    <wire from="(1080,1710)" to="(1330,1710)"/>
    <wire from="(320,1680)" to="(610,1680)"/>
    <wire from="(800,760)" to="(950,760)"/>
    <wire from="(800,1880)" to="(950,1880)"/>
    <wire from="(980,490)" to="(1330,490)"/>
    <wire from="(980,1610)" to="(1330,1610)"/>
    <wire from="(380,2160)" to="(380,2840)"/>
    <wire from="(880,1510)" to="(1330,1510)"/>
    <wire from="(880,390)" to="(1330,390)"/>
    <wire from="(290,1440)" to="(290,2840)"/>
    <wire from="(1110,620)" to="(1110,1240)"/>
    <wire from="(1110,1740)" to="(1110,2360)"/>
    <wire from="(230,960)" to="(610,960)"/>
    <wire from="(200,720)" to="(200,2840)"/>
    <wire from="(310,2880)" to="(310,2890)"/>
    <wire from="(800,640)" to="(910,640)"/>
    <wire from="(800,1760)" to="(910,1760)"/>
    <wire from="(400,2320)" to="(610,2320)"/>
    <wire from="(1110,620)" to="(1330,620)"/>
    <wire from="(1110,1740)" to="(1330,1740)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(800,1640)" to="(870,1640)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(670,1290)" to="(670,1300)"/>
    <wire from="(670,1450)" to="(670,1460)"/>
    <wire from="(670,1610)" to="(670,1620)"/>
    <wire from="(670,2250)" to="(670,2260)"/>
    <wire from="(670,1930)" to="(670,1940)"/>
    <wire from="(670,1770)" to="(670,1780)"/>
    <wire from="(670,2090)" to="(670,2100)"/>
    <wire from="(670,2410)" to="(670,2420)"/>
    <wire from="(670,2570)" to="(670,2580)"/>
    <wire from="(670,2730)" to="(670,2740)"/>
    <wire from="(1010,520)" to="(1330,520)"/>
    <wire from="(1010,1640)" to="(1330,1640)"/>
    <wire from="(310,1600)" to="(610,1600)"/>
    <wire from="(910,420)" to="(1330,420)"/>
    <wire from="(910,1540)" to="(1330,1540)"/>
    <wire from="(390,2240)" to="(390,2840)"/>
    <wire from="(800,1150)" to="(1080,1150)"/>
    <wire from="(800,2270)" to="(1080,2270)"/>
    <wire from="(300,1520)" to="(300,2840)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(800,1520)" to="(830,1520)"/>
    <wire from="(810,320)" to="(1330,320)"/>
    <wire from="(810,1440)" to="(1330,1440)"/>
    <wire from="(220,880)" to="(610,880)"/>
    <wire from="(210,800)" to="(210,2840)"/>
    <wire from="(620,1850)" to="(620,1860)"/>
    <wire from="(620,1530)" to="(620,1540)"/>
    <wire from="(620,1370)" to="(620,1380)"/>
    <wire from="(620,1690)" to="(620,1700)"/>
    <wire from="(620,2010)" to="(620,2020)"/>
    <wire from="(620,2170)" to="(620,2180)"/>
    <wire from="(620,2330)" to="(620,2340)"/>
    <wire from="(620,2490)" to="(620,2500)"/>
    <wire from="(620,2650)" to="(620,2660)"/>
    <wire from="(620,2810)" to="(620,2820)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(1040,550)" to="(1330,550)"/>
    <wire from="(1040,1670)" to="(1330,1670)"/>
    <wire from="(800,1030)" to="(1040,1030)"/>
    <wire from="(800,2150)" to="(1040,2150)"/>
    <wire from="(390,2240)" to="(610,2240)"/>
    <wire from="(940,450)" to="(1330,450)"/>
    <wire from="(800,910)" to="(1000,910)"/>
    <wire from="(940,1570)" to="(1330,1570)"/>
    <wire from="(800,2030)" to="(1000,2030)"/>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(650,1210)" to="(650,1220)"/>
    <wire from="(650,890)" to="(650,900)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,1370)" to="(650,1380)"/>
    <wire from="(650,1530)" to="(650,1540)"/>
    <wire from="(650,1690)" to="(650,1700)"/>
    <wire from="(650,1850)" to="(650,1860)"/>
    <wire from="(650,2170)" to="(650,2180)"/>
    <wire from="(650,2010)" to="(650,2020)"/>
    <wire from="(650,2330)" to="(650,2340)"/>
    <wire from="(650,2490)" to="(650,2500)"/>
    <wire from="(650,2650)" to="(650,2660)"/>
    <wire from="(650,2810)" to="(650,2820)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(300,1520)" to="(610,1520)"/>
    <wire from="(400,2320)" to="(400,2840)"/>
    <wire from="(840,1470)" to="(1330,1470)"/>
    <wire from="(840,350)" to="(1330,350)"/>
    <wire from="(310,1600)" to="(310,2840)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(630,1460)" to="(650,1460)"/>
    <wire from="(630,1140)" to="(650,1140)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(630,1300)" to="(650,1300)"/>
    <wire from="(630,1780)" to="(650,1780)"/>
    <wire from="(630,1620)" to="(650,1620)"/>
    <wire from="(630,2100)" to="(650,2100)"/>
    <wire from="(630,1940)" to="(650,1940)"/>
    <wire from="(630,2420)" to="(650,2420)"/>
    <wire from="(630,2260)" to="(650,2260)"/>
    <wire from="(630,2580)" to="(650,2580)"/>
    <wire from="(630,2740)" to="(650,2740)"/>
    <wire from="(220,880)" to="(220,2840)"/>
    <wire from="(800,790)" to="(960,790)"/>
    <wire from="(1070,580)" to="(1330,580)"/>
    <wire from="(800,1910)" to="(960,1910)"/>
    <wire from="(1070,1700)" to="(1330,1700)"/>
    <wire from="(210,800)" to="(610,800)"/>
    <wire from="(800,670)" to="(920,670)"/>
    <wire from="(800,1790)" to="(920,1790)"/>
    <wire from="(970,480)" to="(1330,480)"/>
    <wire from="(970,1600)" to="(1330,1600)"/>
    <wire from="(380,2160)" to="(610,2160)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(650,1290)" to="(670,1290)"/>
    <wire from="(650,1450)" to="(670,1450)"/>
    <wire from="(650,1770)" to="(670,1770)"/>
    <wire from="(650,1610)" to="(670,1610)"/>
    <wire from="(650,2090)" to="(670,2090)"/>
    <wire from="(650,1930)" to="(670,1930)"/>
    <wire from="(650,2250)" to="(670,2250)"/>
    <wire from="(650,2410)" to="(670,2410)"/>
    <wire from="(650,2570)" to="(670,2570)"/>
    <wire from="(650,2730)" to="(670,2730)"/>
    <wire from="(640,1430)" to="(670,1430)"/>
    <wire from="(640,1110)" to="(670,1110)"/>
    <wire from="(640,1270)" to="(670,1270)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(640,1590)" to="(670,1590)"/>
    <wire from="(640,2230)" to="(670,2230)"/>
    <wire from="(640,2070)" to="(670,2070)"/>
    <wire from="(640,1750)" to="(670,1750)"/>
    <wire from="(640,1910)" to="(670,1910)"/>
    <wire from="(640,2550)" to="(670,2550)"/>
    <wire from="(640,2390)" to="(670,2390)"/>
    <wire from="(640,2710)" to="(670,2710)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(1350,630)" to="(1350,730)"/>
    <wire from="(1350,1750)" to="(1350,1850)"/>
    <wire from="(870,380)" to="(1330,380)"/>
    <wire from="(870,1500)" to="(1330,1500)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(800,1670)" to="(880,1670)"/>
    <wire from="(410,2400)" to="(410,2840)"/>
    <wire from="(630,1610)" to="(630,1620)"/>
    <wire from="(630,1450)" to="(630,1460)"/>
    <wire from="(600,2380)" to="(600,2390)"/>
    <wire from="(600,2540)" to="(600,2550)"/>
    <wire from="(630,2090)" to="(630,2100)"/>
    <wire from="(630,2250)" to="(630,2260)"/>
    <wire from="(630,2410)" to="(630,2420)"/>
    <wire from="(630,2570)" to="(630,2580)"/>
    <wire from="(630,2730)" to="(630,2740)"/>
    <wire from="(630,1930)" to="(630,1940)"/>
    <wire from="(630,1770)" to="(630,1780)"/>
    <wire from="(600,2700)" to="(600,2710)"/>
    <wire from="(630,1290)" to="(630,1300)"/>
    <wire from="(600,2220)" to="(600,2230)"/>
    <wire from="(600,2060)" to="(600,2070)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(630,970)" to="(630,980)"/>
    <wire from="(600,1900)" to="(600,1910)"/>
    <wire from="(600,1260)" to="(600,1270)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(600,1740)" to="(600,1750)"/>
    <wire from="(600,1580)" to="(600,1590)"/>
    <wire from="(600,1100)" to="(600,1110)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(600,1420)" to="(600,1430)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(290,1440)" to="(610,1440)"/>
    <wire from="(1100,610)" to="(1330,610)"/>
    <wire from="(1100,1730)" to="(1330,1730)"/>
    <wire from="(320,1680)" to="(320,2840)"/>
    <wire from="(800,1180)" to="(1090,1180)"/>
    <wire from="(800,2300)" to="(1090,2300)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(800,1550)" to="(840,1550)"/>
    <wire from="(230,960)" to="(230,2840)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(460,2800)" to="(610,2800)"/>
    <wire from="(200,720)" to="(610,720)"/>
    <wire from="(1000,1630)" to="(1330,1630)"/>
    <wire from="(1000,510)" to="(1330,510)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(800,1060)" to="(1050,1060)"/>
    <wire from="(800,2180)" to="(1050,2180)"/>
    <wire from="(370,2080)" to="(610,2080)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,1440)" to="(810,1460)"/>
    <wire from="(900,410)" to="(1330,410)"/>
    <wire from="(900,1530)" to="(1330,1530)"/>
    <wire from="(800,310)" to="(1330,310)"/>
    <wire from="(800,940)" to="(1010,940)"/>
    <wire from="(800,1430)" to="(1330,1430)"/>
    <wire from="(800,2060)" to="(1010,2060)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(820,1450)" to="(820,1490)"/>
    <wire from="(420,2480)" to="(420,2840)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(830,1460)" to="(830,1520)"/>
    <wire from="(280,1360)" to="(610,1360)"/>
    <wire from="(590,2620)" to="(600,2620)"/>
    <wire from="(600,2310)" to="(610,2310)"/>
    <wire from="(600,2150)" to="(610,2150)"/>
    <wire from="(590,2460)" to="(600,2460)"/>
    <wire from="(600,1990)" to="(610,1990)"/>
    <wire from="(590,2300)" to="(600,2300)"/>
    <wire from="(600,2470)" to="(610,2470)"/>
    <wire from="(590,2780)" to="(600,2780)"/>
    <wire from="(600,2630)" to="(610,2630)"/>
    <wire from="(600,2790)" to="(610,2790)"/>
    <wire from="(330,1760)" to="(330,2840)"/>
    <wire from="(590,1340)" to="(600,1340)"/>
    <wire from="(590,1660)" to="(600,1660)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(590,1500)" to="(600,1500)"/>
    <wire from="(600,1190)" to="(610,1190)"/>
    <wire from="(600,1350)" to="(610,1350)"/>
    <wire from="(600,1510)" to="(610,1510)"/>
    <wire from="(590,1820)" to="(600,1820)"/>
    <wire from="(600,1670)" to="(610,1670)"/>
    <wire from="(590,1980)" to="(600,1980)"/>
    <wire from="(600,1830)" to="(610,1830)"/>
    <wire from="(590,2140)" to="(600,2140)"/>
    <wire from="(720,40)" to="(720,50)"/>
    <wire from="(1030,1660)" to="(1330,1660)"/>
    <wire from="(100,2860)" to="(150,2860)"/>
    <wire from="(240,1040)" to="(240,2840)"/>
    <wire from="(800,820)" to="(970,820)"/>
    <wire from="(1030,540)" to="(1330,540)"/>
    <wire from="(800,1940)" to="(970,1940)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,1470)" to="(840,1550)"/>
    <wire from="(190,640)" to="(610,640)"/>
    <wire from="(450,2720)" to="(610,2720)"/>
    <wire from="(850,360)" to="(850,460)"/>
    <wire from="(850,1480)" to="(850,1580)"/>
    <wire from="(800,700)" to="(930,700)"/>
    <wire from="(800,1820)" to="(930,1820)"/>
    <wire from="(860,370)" to="(860,490)"/>
    <wire from="(860,1490)" to="(860,1610)"/>
    <wire from="(1370,470)" to="(1400,470)"/>
    <wire from="(1370,1590)" to="(1400,1590)"/>
    <wire from="(930,440)" to="(1330,440)"/>
    <wire from="(930,1560)" to="(1330,1560)"/>
    <wire from="(360,2000)" to="(610,2000)"/>
    <wire from="(830,340)" to="(1330,340)"/>
    <wire from="(870,380)" to="(870,520)"/>
    <wire from="(870,1500)" to="(870,1640)"/>
    <wire from="(830,1460)" to="(1330,1460)"/>
    <wire from="(430,2560)" to="(430,2840)"/>
    <wire from="(1060,570)" to="(1330,570)"/>
    <wire from="(1060,1690)" to="(1330,1690)"/>
    <wire from="(270,1280)" to="(610,1280)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(800,1700)" to="(890,1700)"/>
    <wire from="(880,390)" to="(880,550)"/>
    <wire from="(340,1840)" to="(340,2840)"/>
    <wire from="(880,1510)" to="(880,1670)"/>
    <wire from="(890,400)" to="(890,580)"/>
    <wire from="(890,1520)" to="(890,1700)"/>
    <wire from="(250,1120)" to="(250,2840)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(670,1210)" to="(670,1220)"/>
    <wire from="(670,1370)" to="(670,1380)"/>
    <wire from="(670,1530)" to="(670,1540)"/>
    <wire from="(670,1690)" to="(670,1700)"/>
    <wire from="(960,470)" to="(1330,470)"/>
    <wire from="(670,2330)" to="(670,2340)"/>
    <wire from="(670,2010)" to="(670,2020)"/>
    <wire from="(670,1850)" to="(670,1860)"/>
    <wire from="(670,2490)" to="(670,2500)"/>
    <wire from="(670,2650)" to="(670,2660)"/>
    <wire from="(670,2810)" to="(670,2820)"/>
    <wire from="(960,1590)" to="(1330,1590)"/>
    <wire from="(670,2170)" to="(670,2180)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(800,1580)" to="(850,1580)"/>
    <wire from="(900,410)" to="(900,610)"/>
    <wire from="(900,1530)" to="(900,1730)"/>
    <wire from="(160,400)" to="(160,2840)"/>
    <wire from="(180,560)" to="(610,560)"/>
    <wire from="(910,420)" to="(910,640)"/>
    <wire from="(910,1540)" to="(910,1760)"/>
    <wire from="(800,1210)" to="(1100,1210)"/>
    <wire from="(800,2330)" to="(1100,2330)"/>
    <wire from="(440,2640)" to="(610,2640)"/>
    <wire from="(860,370)" to="(1330,370)"/>
    <wire from="(860,1490)" to="(1330,1490)"/>
    <wire from="(800,1090)" to="(1060,1090)"/>
    <wire from="(800,2210)" to="(1060,2210)"/>
    <wire from="(350,1920)" to="(610,1920)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,1460)" to="(810,1460)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(920,430)" to="(920,670)"/>
    <wire from="(920,1550)" to="(920,1790)"/>
    <wire from="(620,1770)" to="(620,1780)"/>
    <wire from="(620,1290)" to="(620,1300)"/>
    <wire from="(620,1450)" to="(620,1460)"/>
    <wire from="(620,1610)" to="(620,1620)"/>
    <wire from="(620,1930)" to="(620,1940)"/>
    <wire from="(620,2090)" to="(620,2100)"/>
    <wire from="(620,2250)" to="(620,2260)"/>
    <wire from="(620,2410)" to="(620,2420)"/>
    <wire from="(620,2570)" to="(620,2580)"/>
    <wire from="(620,2730)" to="(620,2740)"/>
    <wire from="(1090,600)" to="(1330,600)"/>
    <wire from="(1090,1720)" to="(1330,1720)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(620,1130)" to="(620,1140)"/>
    <wire from="(930,440)" to="(930,700)"/>
    <wire from="(930,1560)" to="(930,1820)"/>
    <wire from="(440,2640)" to="(440,2840)"/>
    <wire from="(940,450)" to="(940,730)"/>
    <wire from="(940,1570)" to="(940,1850)"/>
    <wire from="(350,1920)" to="(350,2840)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(950,460)" to="(950,760)"/>
    <wire from="(990,500)" to="(1330,500)"/>
    <wire from="(950,1580)" to="(950,1880)"/>
    <wire from="(990,1620)" to="(1330,1620)"/>
    <wire from="(260,1200)" to="(610,1200)"/>
    <wire from="(800,970)" to="(1020,970)"/>
    <wire from="(800,2090)" to="(1020,2090)"/>
    <wire from="(260,1200)" to="(260,2840)"/>
    <wire from="(170,480)" to="(170,2840)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,2550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(670,2710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(620,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(640,2470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(640,2070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(640,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(620,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(620,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(620,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="4" loc="(640,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(670,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,1990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(620,2580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(670,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(800,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="4" loc="(640,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(670,2230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(100,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,1990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(800,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(800,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,2550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(590,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(1400,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(590,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(800,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="4" loc="(640,2630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(620,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(640,1190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="2" loc="(1370,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(670,2740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(310,2890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(670,2660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,1430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(670,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(590,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(620,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(800,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(620,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(620,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(590,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="4" loc="(640,2390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(640,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(640,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(670,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(620,2660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="4" loc="(640,2710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(800,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(620,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(670,1940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(640,2310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(800,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(620,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(590,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(670,2630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(590,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(590,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(640,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="2" loc="(310,2880)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(590,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(670,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="4" loc="(640,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(620,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(1350,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(640,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(800,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(800,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(800,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(620,2740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(670,1830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(800,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(670,2470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(800,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(670,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(590,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(620,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(590,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(800,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="2" loc="(1370,1590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(670,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,2580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(640,2150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(640,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(670,2150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(590,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(670,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(670,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="4" loc="(640,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(640,2790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(670,2310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
  </circuit>
</project>
