<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,50)" to="(810,50)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(670,40)" to="(730,40)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(660,60)" to="(730,60)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(660,60)" to="(660,240)"/>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="2" loc="(760,50)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp loc="(460,270)" name="state_transition"/>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp loc="(610,240)" name="status_memory"/>
    <comp lib="0" loc="(670,40)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,110)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state_transition">
    <a name="circuit" val="state_transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="140" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="63">status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="93">dir</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="118" y="30">Transition</text>
      <circ-port height="10" pin="950,150" width="10" x="185" y="45"/>
      <circ-port height="10" pin="950,340" width="10" x="185" y="55"/>
      <circ-port height="10" pin="950,660" width="10" x="185" y="65"/>
      <circ-port height="10" pin="950,960" width="10" x="185" y="75"/>
      <circ-port height="10" pin="950,1220" width="10" x="185" y="85"/>
      <circ-port height="10" pin="950,1600" width="10" x="185" y="95"/>
      <circ-port height="10" pin="950,1830" width="10" x="185" y="105"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(620,1080)" to="(740,1080)"/>
    <wire from="(620,1560)" to="(740,1560)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(700,1730)" to="(760,1730)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(680,1160)" to="(680,1190)"/>
    <wire from="(680,1160)" to="(780,1160)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(800,1440)" to="(800,1460)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(800,1390)" to="(820,1390)"/>
    <wire from="(760,1830)" to="(780,1830)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(640,1110)" to="(640,1470)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(870,1610)" to="(900,1610)"/>
    <wire from="(720,1700)" to="(800,1700)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(790,1560)" to="(790,1580)"/>
    <wire from="(830,1870)" to="(850,1870)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(790,1080)" to="(790,1120)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(720,1270)" to="(750,1270)"/>
    <wire from="(760,1630)" to="(790,1630)"/>
    <wire from="(660,1140)" to="(660,1240)"/>
    <wire from="(640,1470)" to="(640,1660)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(700,1630)" to="(700,1680)"/>
    <wire from="(720,1650)" to="(720,1700)"/>
    <wire from="(860,670)" to="(860,720)"/>
    <wire from="(620,700)" to="(740,700)"/>
    <wire from="(620,460)" to="(620,590)"/>
    <wire from="(770,960)" to="(810,960)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(700,790)" to="(810,790)"/>
    <wire from="(620,170)" to="(620,380)"/>
    <wire from="(660,270)" to="(660,610)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(780,1790)" to="(800,1790)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(870,1240)" to="(890,1240)"/>
    <wire from="(870,680)" to="(870,790)"/>
    <wire from="(870,1480)" to="(870,1590)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(850,1370)" to="(880,1370)"/>
    <wire from="(720,1170)" to="(720,1270)"/>
    <wire from="(720,1170)" to="(790,1170)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(620,1710)" to="(620,1850)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(870,1610)" to="(870,1680)"/>
    <wire from="(700,960)" to="(700,1030)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(790,1340)" to="(790,1360)"/>
    <wire from="(780,1810)" to="(780,1830)"/>
    <wire from="(790,970)" to="(810,970)"/>
    <wire from="(770,1270)" to="(790,1270)"/>
    <wire from="(800,1460)" to="(820,1460)"/>
    <wire from="(780,1760)" to="(800,1760)"/>
    <wire from="(880,1620)" to="(880,1730)"/>
    <wire from="(860,290)" to="(860,330)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(720,1050)" to="(750,1050)"/>
    <wire from="(190,420)" to="(720,420)"/>
    <wire from="(640,100)" to="(640,220)"/>
    <wire from="(290,170)" to="(620,170)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(770,1370)" to="(820,1370)"/>
    <wire from="(780,1780)" to="(780,1790)"/>
    <wire from="(660,1240)" to="(660,1370)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(620,1020)" to="(810,1020)"/>
    <wire from="(700,1730)" to="(700,1800)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(700,1630)" to="(740,1630)"/>
    <wire from="(760,1530)" to="(800,1530)"/>
    <wire from="(640,1470)" to="(750,1470)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(700,1210)" to="(810,1210)"/>
    <wire from="(870,490)" to="(870,640)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(790,1260)" to="(810,1260)"/>
    <wire from="(850,1480)" to="(870,1480)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(720,1830)" to="(740,1830)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(620,1850)" to="(780,1850)"/>
    <wire from="(920,1220)" to="(950,1220)"/>
    <wire from="(700,1390)" to="(790,1390)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(700,740)" to="(700,790)"/>
    <wire from="(720,760)" to="(720,810)"/>
    <wire from="(700,920)" to="(780,920)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(600,1530)" to="(740,1530)"/>
    <wire from="(680,1610)" to="(820,1610)"/>
    <wire from="(860,900)" to="(860,950)"/>
    <wire from="(700,1490)" to="(820,1490)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(700,1250)" to="(700,1390)"/>
    <wire from="(720,1270)" to="(720,1410)"/>
    <wire from="(600,1310)" to="(600,1440)"/>
    <wire from="(340,220)" to="(640,220)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(600,1440)" to="(600,1530)"/>
    <wire from="(780,1680)" to="(820,1680)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(680,940)" to="(680,1160)"/>
    <wire from="(780,1110)" to="(780,1130)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(800,1720)" to="(820,1720)"/>
    <wire from="(780,1860)" to="(800,1860)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(600,670)" to="(600,840)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(720,990)" to="(750,990)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(790,1380)" to="(820,1380)"/>
    <wire from="(680,1190)" to="(680,1610)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(720,760)" to="(790,760)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(640,100)" to="(780,100)"/>
    <wire from="(770,1470)" to="(820,1470)"/>
    <wire from="(760,1140)" to="(810,1140)"/>
    <wire from="(780,1880)" to="(780,1890)"/>
    <wire from="(720,1890)" to="(780,1890)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(660,1370)" to="(660,1590)"/>
    <wire from="(720,1500)" to="(820,1500)"/>
    <wire from="(800,1740)" to="(800,1760)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(800,1690)" to="(820,1690)"/>
    <wire from="(790,880)" to="(810,880)"/>
    <wire from="(770,1340)" to="(790,1340)"/>
    <wire from="(790,1040)" to="(810,1040)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(840,1250)" to="(860,1250)"/>
    <wire from="(760,840)" to="(790,840)"/>
    <wire from="(870,1590)" to="(900,1590)"/>
    <wire from="(850,1730)" to="(880,1730)"/>
    <wire from="(720,1050)" to="(720,1170)"/>
    <wire from="(620,1340)" to="(750,1340)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(660,1140)" to="(740,1140)"/>
    <wire from="(600,670)" to="(740,670)"/>
    <wire from="(620,870)" to="(740,870)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(790,1380)" to="(790,1390)"/>
    <wire from="(800,1710)" to="(800,1720)"/>
    <wire from="(780,1850)" to="(780,1860)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(330,370)" to="(700,370)"/>
    <wire from="(700,1800)" to="(700,1870)"/>
    <wire from="(700,1680)" to="(760,1680)"/>
    <wire from="(680,490)" to="(680,900)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(680,940)" to="(790,940)"/>
    <wire from="(800,1390)" to="(800,1410)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(880,1580)" to="(900,1580)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(720,540)" to="(720,650)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(720,1410)" to="(750,1410)"/>
    <wire from="(780,1150)" to="(810,1150)"/>
    <wire from="(860,1230)" to="(890,1230)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(870,1140)" to="(870,1200)"/>
    <wire from="(720,990)" to="(720,1050)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(660,1590)" to="(740,1590)"/>
    <wire from="(720,1650)" to="(800,1650)"/>
    <wire from="(700,1030)" to="(700,1210)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(620,1710)" to="(800,1710)"/>
    <wire from="(700,1250)" to="(810,1250)"/>
    <wire from="(640,780)" to="(810,780)"/>
    <wire from="(620,1560)" to="(620,1710)"/>
    <wire from="(720,1500)" to="(720,1650)"/>
    <wire from="(880,1370)" to="(880,1580)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(800,1630)" to="(820,1630)"/>
    <wire from="(760,1110)" to="(780,1110)"/>
    <wire from="(840,1030)" to="(860,1030)"/>
    <wire from="(850,1680)" to="(870,1680)"/>
    <wire from="(850,1840)" to="(870,1840)"/>
    <wire from="(930,1600)" to="(950,1600)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(250,120)" to="(600,120)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(620,1020)" to="(620,1080)"/>
    <wire from="(640,720)" to="(640,780)"/>
    <wire from="(900,1830)" to="(950,1830)"/>
    <wire from="(640,260)" to="(640,720)"/>
    <wire from="(780,1150)" to="(780,1160)"/>
    <wire from="(790,1160)" to="(790,1170)"/>
    <wire from="(720,1760)" to="(720,1830)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(700,1800)" to="(740,1800)"/>
    <wire from="(860,1230)" to="(860,1250)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(600,1290)" to="(600,1310)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(790,1580)" to="(820,1580)"/>
    <wire from="(720,930)" to="(720,990)"/>
    <wire from="(870,1240)" to="(870,1290)"/>
    <wire from="(600,230)" to="(600,430)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(700,960)" to="(750,960)"/>
    <wire from="(860,1200)" to="(860,1210)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(620,1080)" to="(620,1340)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(720,1410)" to="(720,1500)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(790,970)" to="(790,990)"/>
    <wire from="(700,1030)" to="(810,1030)"/>
    <wire from="(640,720)" to="(810,720)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(660,1240)" to="(810,1240)"/>
    <wire from="(800,1570)" to="(820,1570)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(620,700)" to="(620,870)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(700,1390)" to="(700,1490)"/>
    <wire from="(720,930)" to="(790,930)"/>
    <wire from="(720,1700)" to="(720,1760)"/>
    <wire from="(700,1680)" to="(700,1730)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(640,780)" to="(640,1110)"/>
    <wire from="(620,590)" to="(740,590)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,1260)" to="(790,1270)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(720,1760)" to="(760,1760)"/>
    <wire from="(760,1800)" to="(800,1800)"/>
    <wire from="(620,1340)" to="(620,1560)"/>
    <wire from="(640,1110)" to="(740,1110)"/>
    <wire from="(850,1800)" to="(850,1820)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(880,1620)" to="(900,1620)"/>
    <wire from="(600,1310)" to="(750,1310)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(640,1660)" to="(800,1660)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(790,1360)" to="(820,1360)"/>
    <wire from="(720,420)" to="(720,540)"/>
    <wire from="(720,1830)" to="(720,1890)"/>
    <wire from="(600,1290)" to="(870,1290)"/>
    <wire from="(600,840)" to="(740,840)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(760,1590)" to="(820,1590)"/>
    <wire from="(700,1870)" to="(740,1870)"/>
    <wire from="(910,960)" to="(950,960)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(800,1350)" to="(820,1350)"/>
    <wire from="(800,1670)" to="(820,1670)"/>
    <wire from="(780,1810)" to="(800,1810)"/>
    <wire from="(600,1440)" to="(750,1440)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(770,1310)" to="(800,1310)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(800,1690)" to="(800,1700)"/>
    <wire from="(700,1490)" to="(700,1630)"/>
    <wire from="(600,430)" to="(600,560)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(840,1200)" to="(860,1200)"/>
    <wire from="(800,1530)" to="(800,1570)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(600,560)" to="(600,670)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(770,1440)" to="(800,1440)"/>
    <wire from="(790,1620)" to="(820,1620)"/>
    <wire from="(860,1210)" to="(890,1210)"/>
    <wire from="(680,1190)" to="(810,1190)"/>
    <wire from="(640,1780)" to="(780,1780)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(760,900)" to="(810,900)"/>
    <wire from="(800,1660)" to="(800,1670)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(780,1730)" to="(820,1730)"/>
    <wire from="(760,1870)" to="(800,1870)"/>
    <wire from="(190,320)" to="(680,320)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(680,320)" to="(680,490)"/>
    <wire from="(790,1120)" to="(810,1120)"/>
    <wire from="(870,1200)" to="(890,1200)"/>
    <wire from="(850,1820)" to="(870,1820)"/>
    <wire from="(830,1800)" to="(850,1800)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(680,900)" to="(680,940)"/>
    <wire from="(700,920)" to="(700,960)"/>
    <wire from="(700,630)" to="(700,740)"/>
    <wire from="(720,650)" to="(720,760)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(660,1370)" to="(750,1370)"/>
    <wire from="(780,620)" to="(810,620)"/>
    <wire from="(760,1080)" to="(790,1080)"/>
    <wire from="(770,1410)" to="(800,1410)"/>
    <wire from="(760,1560)" to="(790,1560)"/>
    <wire from="(720,650)" to="(790,650)"/>
    <wire from="(720,810)" to="(720,930)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(850,1600)" to="(900,1600)"/>
    <wire from="(790,1620)" to="(790,1630)"/>
    <wire from="(700,790)" to="(700,920)"/>
    <wire from="(600,840)" to="(600,1290)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(850,1840)" to="(850,1870)"/>
    <wire from="(840,960)" to="(880,960)"/>
    <wire from="(800,1630)" to="(800,1650)"/>
    <wire from="(660,610)" to="(660,1140)"/>
    <wire from="(620,870)" to="(620,1020)"/>
    <wire from="(660,610)" to="(810,610)"/>
    <wire from="(800,1740)" to="(820,1740)"/>
    <wire from="(780,1880)" to="(800,1880)"/>
    <wire from="(700,1210)" to="(700,1250)"/>
    <wire from="(800,1310)" to="(800,1350)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(640,1660)" to="(640,1780)"/>
    <wire from="(600,560)" to="(740,560)"/>
    <comp lib="1" loc="(760,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(780,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(840,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="status_memory">
    <a name="circuit" val="status_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="122">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="64">status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="93">hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="122">arrive</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="108" y="40">Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="122">clr</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,480" width="8" x="46" y="116"/>
      <circ-port height="10" pin="660,190" width="10" x="165" y="55"/>
      <circ-port height="10" pin="680,340" width="10" x="165" y="85"/>
      <circ-port height="10" pin="680,480" width="10" x="165" y="115"/>
      <circ-port height="8" pin="350,680" width="8" x="66" y="126"/>
      <circ-port height="8" pin="400,680" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(420,190)" to="(660,190)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(100,340)" to="(390,340)"/>
    <wire from="(100,480)" to="(390,480)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(420,340)" to="(680,340)"/>
    <wire from="(420,480)" to="(680,480)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="arrive_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
